@import url('https://fonts.googleapis.com/css2?family=Quicksand:wght@300..700&display=swap');

*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  outline: 1px solid red; 
}

html{
  scroll-behavior: smooth;
}

body{
  font-family: "Quicksand", sans-serif;
}

/* Utility Classes Start */

.primary-text{
  color: #e4b95b;
}

.btn{
  display: inline-block;
  padding: 15px 30px;
  border: none;
  border-radius: 15px;
}

.primary-btn{
  color: white;
  border: 1px solid white;
  text-decoration: none;
}

.primary-btn:hover
{
  background-color: #e4b95b;
  color: black;
}

.container{
  max-width: 1100px;
  margin: auto;
}

.btn-sec{
  color: #fff;
  background: #36364a;
  text-decoration: none;
  margin-top: 3rem;
}
.btn-sec:hover{
  background: #e4b95b;
}
           
/* Utility Classes End */

/* Header start */

header{
  height: 100vh;
  background: url(img/hero_backg.jpg) center center/cover no-repeat;
  position: relative;
}

#deactive{
  visibility: hidden;
  color: white;
  position: absolute;
  top: 20px;
  right: 15px;
  font-size: 40px;
}

#deactive .small-menu{
  /* width: 100%;
  height: 100%; */
  /* background: #9a9a9a; */
  /* position: relative; */

}
#deactive .small-menu ul {
  font-size: 20px;
  display: grid;
  grid-template-columns: repeat(1, 1fr);
  grid-template-rows: repeat(4, 1fr);
  visibility: hidden;
  /* display: flex;
  flex-direction: column; */
}
/* #deactive i:hover{
  font-size: 20px;
} */

#chiqlwa:hover ~ #tst {
    visibility: visible;
}

.navbar{
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.navbar img{
  width: 120px;
  height: auto;
  margin-left: 5%;
}

ul{
  list-style: none;
}


.navbar nav ul {
  display: flex;
  margin-right: 100px;
}

.navbar ul li a{
  text-decoration: none;
  padding: 20px;
  color: white;
  font-weight: 600;
  background: red;
}

.navbar ul li a:hover {
  border-bottom: 2px solid #e4b95b;
}

.content{
  height: 75%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.content h1{
  font-size: 40px;
  color: white;
}

.content p{
  margin: 20px 0 40px 0;
  color: white;
}

header::before{
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  height: 100%;
  width: 100%;
  background: rgb(0, 0, 0, 0.5);
}


header *{
  z-index: 10;
}

@media screen and (max-width: 680px) {
  #deactive{
    visibility: visible;
    opacity:1;
  }
  .navbar nav  {
    visibility: hidden;
  }
}

@media screen and (max-width: 800px) {
  .content h1 {
    font-size: 30px;
  }
  .navbar ul li a{
    padding: 10px;
  }
}

/* Header end */


/* About Start */

#about{
  height: 95vh;
  display: flex;
  align-items: center;
  justify-content: center;
  background: #f4f4f4;
}


#about .title{
  text-align: center;
  margin: 2rem 0;
}

#about .title h2{
  font-size: 40px;
  color: #383848;
  margin-bottom: 1rem;
}

#about .title p,
#menu .title p{
  font-size: 15px;
  color: #9a9a9a;
  font-weight: 600;
}

#about .about-content{
  display: flex;
  justify-content: space-between;
}

#about .about-content img{
  width: 450px;
}

#about .about-content p{
 margin-top: 2rem;
 color: #9a9a9a;
 margin-right: 5rem;
 font-weight: 500;
 line-height: 1.5;
}

@media only screen and (max-width: 650px){
  #about .about-content .btn-sec{
    margin-left: 15rem;
    margin-bottom: 1rem;
  }

  #about .about-content img{
    margin-left: 10rem;
    width: 300px;
  }
}

@media only screen and (max-width: 960px)  {

  #about{
    height: 140vh;
  }
  #about .about-content{
    display: grid;
    grid-template-rows: repeat(2, 1fr);
  }
  #about .about-content p{
    margin-left: 10rem;
  }
  #about .about-content img{
    margin-left: 12rem;
    width: 400px;
  }
  #about .about-content .btn-sec{
    margin-left: 22rem;
    margin-bottom: 1rem;
  }
}


/* About End   */

/* special offers Start */

#offer{
  height: 90vh;
  background: url(img/offer-background.jpg) center center/cover fixed;
  display: flex;
  justify-content: center;
}

#offer .container{
  margin-top: 2rem;
}

#offer .container .title{
  color: #e4b95b;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

#offer .container .title h2{
  font-size: 40px;
  margin-bottom: 1rem;
}

#offer .container .title p{
  font-size: 14px;
  color: #ffffff;
  font-weight: 600;
  margin-bottom: 2rem;
}

#offer .container .offer-items{
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
}

#offer .container .offer-items img{
  width: 199px;
  border-radius: 20%;
}

#offer .container .offer-items h3{
  color: white;
  margin: 12px 0;
}

#offer .container .offer-items p{
  color: #fff;
  margin: 10px 0;
  font-size: 14px;
  padding: 0 20px;
}

#offer .container .offer-items span{
  font-size: 18px;
  font-weight: 600;
}

@media only screen and (max-width: 620px) {
  #offer{
    height: 170vh;
  }
  #offer .container .offer-items{
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    grid-template-rows: repeat(3, 1fr);
  }
}

/* special offers End   */

/* Menu Start */


#menu{
  background: #f4f4f4;
  padding: 4rem 0;
}
#menu .title{
  text-align: center;
  margin-bottom: 3rem;
}

#menu .title h2{
  color: #383848;
  font-size: 40px;
  margin-bottom: 1rem;
}

#menu .menu-items img{
  width: 80px;
  border-radius: 50%;
  margin-right: 20px;
}

#menu .menu-items{
  display: flex;
  justify-content: center;
  align-items: center;
}

#menu .menu-items .menu-item{
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 40px;
}

#menu .menu-items .menu-item h3{
  color: #383848;
  border-bottom: 1px dashed #c2bdbd;
  padding-bottom: 8px;
  position: relative;
}

#menu .menu-items .menu-item span{
  position: absolute;
  top: 0;
  right: 0;
}

#menu .menu-items .menu-item p{
  margin-top: 8px;
}

#menu .btn{
  background: #e4b95b;
  display: block;
  margin: 10px auto;
  cursor: pointer;
}

#menu .btn:hover{
  background: #383848;
  color: #fff;
}

@media only screen and (max-width: 685px) {
  #menu .menu-items .menu-item span{
    margin-left: 1rem;
  }
}

/* Menu End   */

/* Meals Time Start */

#meals-time{
  background: url(img/daytime_bg.jpeg) center center/cover fixed no-repeat;
  height: 50vh;
}

#meals-time .items{
  display: flex;
  justify-content: space-between;
  align-items: center;
}

#meals-time .item{
  margin: 70px 50px 0 50px;
  text-align: center;
  color: #fff;
}

#meals-time .item h3{
  margin: 10px 0 10px 0;
  font-size: 25px;
  
}

#meals-time .item p{
  font-weight: 500;
}

@media only screen and (max-width: 765px) {
  #meals-time{
    height: 80vh;
  }
  #meals-time .items{
    display: grid;
    grid-template-columns:repeat(2, 1fr);
    grid-template-rows: repeat(2, 1fr);
  }
}
/* Meals Time End   */


/* Gallery start */

#gallery{
  background: url(img/offer-background.jpg) center center/cover no-repeat;
  padding: 5rem 0 6rem;
}

#gallery h2{
  color: #fff;
  text-align: center;
  padding-bottom: 2rem;
}

#gallery .pictures{
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
}

#gallery .pictures img{
  width: 280px;
  height: 200px;
  border-radius: 15px;
  margin: 20px;
  opacity: 0.8;
}

#gallery .pictures img:hover{
  opacity: 1;
}


/* Gallery end   */

/* Contact Start */

#contact{
  background-color: #f4f4f4;
}

#contact .container{
  height: inherit;
  display: flex;
  justify-content: space-around;
  align-items: center;
  padding: 50px 0 50px 0;
}

#contact .info{
  margin-left: 5px;
  width: 50%;
}

#contact .info div{
  margin-bottom: 30px;
}
#contact .info h3{
  margin-bottom: 10px;
  font-size: 22px;
}

#contact .info p{
  color: #9a9a9a;
  margin-bottom: 10px;
  font-weight: 500;
}

#contact .info p i{
  color: #e4b95b;
  margin-right: 10px;
}

#contact .social-media a{
  margin: 15px 10px 0 0;
  text-decoration: none;
}

#contact .social-media a i{
  font-size: 25px;
}
#contact .social-media a i:hover{
  color: #e4b95b;
}

#contact .send-msg input{
  margin-bottom: 15px;
}

/* --send msg-- */

#contact .send-msg{
  width: 48%;
  display: flex;
  flex-direction: column;
}

#contact .send-msg input{
  width: 100%;
  height: 40px;
  border-radius: 15px;
  border: none;
  background-color: #e3e2dd;
  padding: 0px 15px;
  font-weight: 200;
  outline: none;
}

#contact .send-msg #msg{
  height: 100px;
  padding-bottom: 50px;
}

#contact .send-msg button{
  margin-top: 10px;
  box-shadow:   1px 5px 5px  rgba(3, 3, 3, 0.4);
  cursor: pointer;
  background-color: #e4b25b;
  margin-left: 3px;
  width: 35%;
}


#contact .send-msg button:hover{
  background: #383848;
  color: #fff;
}

@media only screen and (max-width: 600px) {
  #contact .send-msg button{
    width: 40%;
  }
  #contact .container{
    display: flex;
    flex-direction: column;
  }
  #contact .info{

    width: 80%;
  }
  #contact .send-msg{
    margin-top: 3rem;
    width: 80%;
  }
}


/* Contact End   */

/* Foteer Start */

footer{
  background: url(img/offer-background.jpg);
  height: 20vh;
  color: #fff;
  display: flex;
  justify-content: center;
  align-items: center;
}

footer a{
  color: green;
  text-decoration: none;
  font-weight: 600;
}
footer a:hover{
  font-weight: 900;
}

/* Foteer End   */